{
  "name": "channel",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node src/index.ts",
    "start": "node src/index.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@kennethlng/claude-photon-channel": "workspace:*"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "26.4.1",
    "eslint": "10.9.1",
    "typescript": "7.0.2"
  }
}
